<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jcommon-1.0.23">
    <archive path="C:/Users/Luke/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jcommon-1.0.23.jar" />
    <archive path="C:/Users/Luke/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19-experimental.jar" />
    <archive path="C:/Users/Luke/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar" />
    <archive path="C:/Users/Luke/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar" />
  </library>
</eclipse-userlibraries>

